matrix4 prM;
    std::array<float, 4> tempArr;
    tempArr = {1 , 0 , 0 , 0};
    prM.set_row(0, tempArr.data());
    tempArr = { 0 , 1 , 0 , 0};
    prM.set_row(1, tempArr.data());
    tempArr = {0 , 0 , -1.00001 , -0.0100001};
    prM.set_row(2, tempArr.data());
    tempArr = {0 , 0 , -1 , 0 };
    prM.set_row(3, tempArr.data());

    matrix4 CamM;
    tempArr = {0.980226 , -0 , -0.197889 , 9.80226};
    CamM.set_row(0, tempArr.data());
    tempArr = {0 , 1 , 0 , -0};
    CamM.set_row(1, tempArr.data());
    tempArr = {-0.197889 , 0 , -0.980226 , -1.97889};
    CamM.set_row(2, tempArr.data());
    tempArr = {-0 , -0 , 0 , 1};
    CamM.set_row(3, tempArr.data());

    matrix4 SpM;
    tempArr = {0 , 0 , 1 , -2.29};
    SpM.set_row(0, tempArr.data());
    tempArr = {0 , 1 , 0 , 0};
    SpM.set_row(1, tempArr.data());
    tempArr = {1 , 0 , 0 , 0};
    SpM.set_row(2, tempArr.data());
    tempArr = {0 , 0 , 0 , 1};
    SpM.set_row(3, tempArr.data());
    vector4 point;
    point.x() = -1.490000 ; 
    point.y() = -0.100000;
    point.z() = -0.430000;
    point.w() = 1;

    Logger::Log("Debuging 1");
    point = VecMultipliedByMatrix(point, SpM);
    Logger::Log(point);
    point = VecMultipliedByMatrix(point, CamM);
    Logger::Log(point);
    point = VecMultipliedByMatrix(point, prM);
    Logger::Log(point);
    point.x() = point.x()/point.w();
    point.y() = point.y()/point.w();
    point.z() = point.z()/point.w();
    Logger::Log(point);

    point.x() = 0.510000; 
    point.y() = -0.100000;
    point.z() = 1.570000;
    point.w() = 1;

    Logger::Log("Debuging 2");
    point = VecMultipliedByMatrix(point, SpM);
    Logger::Log(point);
    point = VecMultipliedByMatrix(point, CamM);
    Logger::Log(point);
    point = VecMultipliedByMatrix(point, prM);
    Logger::Log(point);
    point.x() = point.x()/point.w();
    point.y() = point.y()/point.w();
    point.z() = point.z()/point.w();
    Logger::Log(point);

    point.x() = 0.510000;  
    point.y() = 1.900000;
    point.z() = -0.430000;
    point.w() = 1;

    Logger::Log("Debuging 3");
    point = VecMultipliedByMatrix(point, SpM);
    Logger::Log(point);
    point = VecMultipliedByMatrix(point, CamM);
    Logger::Log(point);
    point = VecMultipliedByMatrix(point, prM);
    Logger::Log(point);
    point.x() = point.x()/point.w();
    point.y() = point.y()/point.w();
    point.z() = point.z()/point.w();
    Logger::Log(point);
    Logger::Log("End Debuging");










1. Use a Cube Map Texture
Load a cubemap (6 faces). These can be rendered from an HDRI or made to look spherical.

glsl
Copy
Edit
uniform samplerCube skybox;
2. Use a Cube Geometry (or full-screen triangle)
In the vertex shader:

glsl
Copy
Edit
layout(location = 0) in vec3 aPos;
out vec3 vDir;

uniform mat4 view;
uniform mat4 projection;

void main() {
    // Remove translation from view matrix to "stick" skybox to camera
    mat4 rotView = mat4(mat3(view)); 
    vec4 worldPos = projection * rotView * vec4(aPos, 1.0);
    gl_Position = worldPos;
    vDir = aPos; // direction vector for cube sampling
}
3. Fragment Shader
Sample the cubemap using direction vector:

glsl
Copy
Edit
in vec3 vDir;
out vec4 fragColor;

uniform samplerCube skybox;

void main() {
    fragColor = texture(skybox, normalize(vDir));
}
4. Depth State
Make sure the skybox doesn’t overwrite other objects:

cpp
Copy
Edit
glDepthFunc(GL_LEQUAL); // draw only if depth is less or equal
// optionally: glDepthMask(GL_FALSE) if needed





//vector3 edge1;
            //vector3 edge2;
            //edge1.data[0] = meshP->vertecies[indices[i-1]*3+0] - meshP->vertecies[indices[i-2]*3+0];
            //edge1.data[1] = meshP->vertecies[indices[i-1]*3+1] - meshP->vertecies[indices[i-2]*3+1];
            //edge1.data[2] = meshP->vertecies[indices[i-1]*3+2] - meshP->vertecies[indices[i-2]*3+2];

            //edge2.data[0] = meshP->vertecies[indices[i]*3+0] - meshP->vertecies[indices[i-2]*3+0];
            //edge2.data[1] = meshP->vertecies[indices[i]*3+1] - meshP->vertecies[indices[i-2]*3+1];
            //edge2.data[2] = meshP->vertecies[indices[i]*3+2] - meshP->vertecies[indices[i-2]*3+2];

            //vector3 normal = edge1 * edge2;
            //normals[c*4] = normal.data[0];
            //normals[c*4+1] = normal.data[1];
            //normals[c*4+2] = normal.data[2];
            //normals[c*4+3] = 0;