# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 4.1

dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/context.c.obj
 F:/documents/spaceships/dependencies/glfw-3.4/src/context.c
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/_mingw_dxhelper.h
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/dinput.h
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/xinput.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/internal.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/null_joystick.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/null_platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_joystick.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_thread.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_time.h
 c:/mingw/include/_mingw.h
 c:/mingw/include/assert.h
 c:/mingw/include/basetsd.h
 c:/mingw/include/basetyps.h
 c:/mingw/include/cguid.h
 c:/mingw/include/dbt.h
 c:/mingw/include/errno.h
 c:/mingw/include/features.h
 c:/mingw/include/limits.h
 c:/mingw/include/msvcrtver.h
 c:/mingw/include/objbase.h
 c:/mingw/include/objfwd.h
 c:/mingw/include/objidl.h
 c:/mingw/include/poppack.h
 c:/mingw/include/pshpack4.h
 c:/mingw/include/reason.h
 c:/mingw/include/rpc.h
 c:/mingw/include/rpcdce.h
 c:/mingw/include/rpcdcep.h
 c:/mingw/include/rpcndr.h
 c:/mingw/include/rpcnsi.h
 c:/mingw/include/rpcnsip.h
 c:/mingw/include/rpcnterr.h
 c:/mingw/include/sdkddkver.h
 c:/mingw/include/stdint.h
 c:/mingw/include/stdio.h
 c:/mingw/include/stdlib.h
 c:/mingw/include/string.h
 c:/mingw/include/sys/types.h
 c:/mingw/include/unknwn.h
 c:/mingw/include/w32api.h
 c:/mingw/include/wctype.h
 c:/mingw/include/winbase.h
 c:/mingw/include/wincon.h
 c:/mingw/include/windef.h
 c:/mingw/include/windows.h
 c:/mingw/include/winerror.h
 c:/mingw/include/wingdi.h
 c:/mingw/include/winnetwk.h
 c:/mingw/include/winnls.h
 c:/mingw/include/winnt.h
 c:/mingw/include/winreg.h
 c:/mingw/include/winsvc.h
 c:/mingw/include/winuser.h
 c:/mingw/include/winver.h
 c:/mingw/include/wtypes.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stdarg.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stddef.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stdint.h
 f:/documents/spaceships/dependencies/glfw-3.4/include/glfw/glfw3.h
 f:/documents/spaceships/dependencies/glfw-3.4/include/glfw/glfw3native.h

dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.obj
 F:/documents/spaceships/dependencies/glfw-3.4/src/egl_context.c
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/_mingw_dxhelper.h
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/dinput.h
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/xinput.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/internal.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/null_joystick.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/null_platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_joystick.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_thread.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_time.h
 c:/mingw/include/_mingw.h
 c:/mingw/include/assert.h
 c:/mingw/include/basetsd.h
 c:/mingw/include/basetyps.h
 c:/mingw/include/cguid.h
 c:/mingw/include/dbt.h
 c:/mingw/include/errno.h
 c:/mingw/include/features.h
 c:/mingw/include/msvcrtver.h
 c:/mingw/include/objbase.h
 c:/mingw/include/objfwd.h
 c:/mingw/include/objidl.h
 c:/mingw/include/poppack.h
 c:/mingw/include/pshpack4.h
 c:/mingw/include/reason.h
 c:/mingw/include/rpc.h
 c:/mingw/include/rpcdce.h
 c:/mingw/include/rpcdcep.h
 c:/mingw/include/rpcndr.h
 c:/mingw/include/rpcnsi.h
 c:/mingw/include/rpcnsip.h
 c:/mingw/include/rpcnterr.h
 c:/mingw/include/sdkddkver.h
 c:/mingw/include/stdint.h
 c:/mingw/include/stdio.h
 c:/mingw/include/stdlib.h
 c:/mingw/include/string.h
 c:/mingw/include/sys/types.h
 c:/mingw/include/unknwn.h
 c:/mingw/include/w32api.h
 c:/mingw/include/wctype.h
 c:/mingw/include/winbase.h
 c:/mingw/include/wincon.h
 c:/mingw/include/windef.h
 c:/mingw/include/windows.h
 c:/mingw/include/winerror.h
 c:/mingw/include/wingdi.h
 c:/mingw/include/winnetwk.h
 c:/mingw/include/winnls.h
 c:/mingw/include/winnt.h
 c:/mingw/include/winreg.h
 c:/mingw/include/winsvc.h
 c:/mingw/include/winuser.h
 c:/mingw/include/winver.h
 c:/mingw/include/wtypes.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stdarg.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stddef.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stdint.h
 f:/documents/spaceships/dependencies/glfw-3.4/include/glfw/glfw3.h
 f:/documents/spaceships/dependencies/glfw-3.4/include/glfw/glfw3native.h

dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/init.c.obj
 F:/documents/spaceships/dependencies/glfw-3.4/src/init.c
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/_mingw_dxhelper.h
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/dinput.h
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/xinput.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/internal.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/null_joystick.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/null_platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_joystick.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_thread.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_time.h
 c:/mingw/include/_mingw.h
 c:/mingw/include/assert.h
 c:/mingw/include/basetsd.h
 c:/mingw/include/basetyps.h
 c:/mingw/include/cguid.h
 c:/mingw/include/dbt.h
 c:/mingw/include/errno.h
 c:/mingw/include/features.h
 c:/mingw/include/msvcrtver.h
 c:/mingw/include/objbase.h
 c:/mingw/include/objfwd.h
 c:/mingw/include/objidl.h
 c:/mingw/include/poppack.h
 c:/mingw/include/pshpack4.h
 c:/mingw/include/reason.h
 c:/mingw/include/rpc.h
 c:/mingw/include/rpcdce.h
 c:/mingw/include/rpcdcep.h
 c:/mingw/include/rpcndr.h
 c:/mingw/include/rpcnsi.h
 c:/mingw/include/rpcnsip.h
 c:/mingw/include/rpcnterr.h
 c:/mingw/include/sdkddkver.h
 c:/mingw/include/stdint.h
 c:/mingw/include/stdio.h
 c:/mingw/include/stdlib.h
 c:/mingw/include/string.h
 c:/mingw/include/sys/types.h
 c:/mingw/include/unknwn.h
 c:/mingw/include/w32api.h
 c:/mingw/include/wctype.h
 c:/mingw/include/winbase.h
 c:/mingw/include/wincon.h
 c:/mingw/include/windef.h
 c:/mingw/include/windows.h
 c:/mingw/include/winerror.h
 c:/mingw/include/wingdi.h
 c:/mingw/include/winnetwk.h
 c:/mingw/include/winnls.h
 c:/mingw/include/winnt.h
 c:/mingw/include/winreg.h
 c:/mingw/include/winsvc.h
 c:/mingw/include/winuser.h
 c:/mingw/include/winver.h
 c:/mingw/include/wtypes.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stdarg.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stddef.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stdint.h
 f:/documents/spaceships/dependencies/glfw-3.4/include/glfw/glfw3.h
 f:/documents/spaceships/dependencies/glfw-3.4/include/glfw/glfw3native.h

dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/input.c.obj
 F:/documents/spaceships/dependencies/glfw-3.4/src/input.c
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/_mingw_dxhelper.h
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/dinput.h
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/xinput.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/internal.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/mappings.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/null_joystick.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/null_platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_joystick.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_thread.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_time.h
 c:/mingw/include/_mingw.h
 c:/mingw/include/assert.h
 c:/mingw/include/basetsd.h
 c:/mingw/include/basetyps.h
 c:/mingw/include/cguid.h
 c:/mingw/include/dbt.h
 c:/mingw/include/errno.h
 c:/mingw/include/features.h
 c:/mingw/include/float.h
 c:/mingw/include/math.h
 c:/mingw/include/msvcrtver.h
 c:/mingw/include/objbase.h
 c:/mingw/include/objfwd.h
 c:/mingw/include/objidl.h
 c:/mingw/include/poppack.h
 c:/mingw/include/pshpack4.h
 c:/mingw/include/reason.h
 c:/mingw/include/rpc.h
 c:/mingw/include/rpcdce.h
 c:/mingw/include/rpcdcep.h
 c:/mingw/include/rpcndr.h
 c:/mingw/include/rpcnsi.h
 c:/mingw/include/rpcnsip.h
 c:/mingw/include/rpcnterr.h
 c:/mingw/include/sdkddkver.h
 c:/mingw/include/stdint.h
 c:/mingw/include/stdlib.h
 c:/mingw/include/string.h
 c:/mingw/include/unknwn.h
 c:/mingw/include/w32api.h
 c:/mingw/include/wctype.h
 c:/mingw/include/winbase.h
 c:/mingw/include/wincon.h
 c:/mingw/include/windef.h
 c:/mingw/include/windows.h
 c:/mingw/include/winerror.h
 c:/mingw/include/wingdi.h
 c:/mingw/include/winnetwk.h
 c:/mingw/include/winnls.h
 c:/mingw/include/winnt.h
 c:/mingw/include/winreg.h
 c:/mingw/include/winsvc.h
 c:/mingw/include/winuser.h
 c:/mingw/include/winver.h
 c:/mingw/include/wtypes.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/float.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stdarg.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stddef.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stdint.h
 f:/documents/spaceships/dependencies/glfw-3.4/include/glfw/glfw3.h
 f:/documents/spaceships/dependencies/glfw-3.4/include/glfw/glfw3native.h

dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.obj
 F:/documents/spaceships/dependencies/glfw-3.4/src/monitor.c
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/_mingw_dxhelper.h
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/dinput.h
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/xinput.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/internal.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/null_joystick.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/null_platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_joystick.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_thread.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_time.h
 c:/mingw/include/_mingw.h
 c:/mingw/include/assert.h
 c:/mingw/include/basetsd.h
 c:/mingw/include/basetyps.h
 c:/mingw/include/cguid.h
 c:/mingw/include/dbt.h
 c:/mingw/include/errno.h
 c:/mingw/include/features.h
 c:/mingw/include/float.h
 c:/mingw/include/limits.h
 c:/mingw/include/math.h
 c:/mingw/include/msvcrtver.h
 c:/mingw/include/objbase.h
 c:/mingw/include/objfwd.h
 c:/mingw/include/objidl.h
 c:/mingw/include/poppack.h
 c:/mingw/include/pshpack4.h
 c:/mingw/include/reason.h
 c:/mingw/include/rpc.h
 c:/mingw/include/rpcdce.h
 c:/mingw/include/rpcdcep.h
 c:/mingw/include/rpcndr.h
 c:/mingw/include/rpcnsi.h
 c:/mingw/include/rpcnsip.h
 c:/mingw/include/rpcnterr.h
 c:/mingw/include/sdkddkver.h
 c:/mingw/include/stdint.h
 c:/mingw/include/stdlib.h
 c:/mingw/include/string.h
 c:/mingw/include/unknwn.h
 c:/mingw/include/w32api.h
 c:/mingw/include/wctype.h
 c:/mingw/include/winbase.h
 c:/mingw/include/wincon.h
 c:/mingw/include/windef.h
 c:/mingw/include/windows.h
 c:/mingw/include/winerror.h
 c:/mingw/include/wingdi.h
 c:/mingw/include/winnetwk.h
 c:/mingw/include/winnls.h
 c:/mingw/include/winnt.h
 c:/mingw/include/winreg.h
 c:/mingw/include/winsvc.h
 c:/mingw/include/winuser.h
 c:/mingw/include/winver.h
 c:/mingw/include/wtypes.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/float.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stdarg.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stddef.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stdint.h
 f:/documents/spaceships/dependencies/glfw-3.4/include/glfw/glfw3.h
 f:/documents/spaceships/dependencies/glfw-3.4/include/glfw/glfw3native.h

dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.obj
 F:/documents/spaceships/dependencies/glfw-3.4/src/null_init.c
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/_mingw_dxhelper.h
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/dinput.h
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/xinput.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/internal.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/null_joystick.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/null_platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_joystick.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_thread.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_time.h
 c:/mingw/include/_mingw.h
 c:/mingw/include/basetsd.h
 c:/mingw/include/basetyps.h
 c:/mingw/include/cguid.h
 c:/mingw/include/dbt.h
 c:/mingw/include/errno.h
 c:/mingw/include/features.h
 c:/mingw/include/msvcrtver.h
 c:/mingw/include/objbase.h
 c:/mingw/include/objfwd.h
 c:/mingw/include/objidl.h
 c:/mingw/include/poppack.h
 c:/mingw/include/pshpack4.h
 c:/mingw/include/reason.h
 c:/mingw/include/rpc.h
 c:/mingw/include/rpcdce.h
 c:/mingw/include/rpcdcep.h
 c:/mingw/include/rpcndr.h
 c:/mingw/include/rpcnsi.h
 c:/mingw/include/rpcnsip.h
 c:/mingw/include/rpcnterr.h
 c:/mingw/include/sdkddkver.h
 c:/mingw/include/stdint.h
 c:/mingw/include/stdlib.h
 c:/mingw/include/string.h
 c:/mingw/include/unknwn.h
 c:/mingw/include/w32api.h
 c:/mingw/include/wctype.h
 c:/mingw/include/winbase.h
 c:/mingw/include/wincon.h
 c:/mingw/include/windef.h
 c:/mingw/include/windows.h
 c:/mingw/include/winerror.h
 c:/mingw/include/wingdi.h
 c:/mingw/include/winnetwk.h
 c:/mingw/include/winnls.h
 c:/mingw/include/winnt.h
 c:/mingw/include/winreg.h
 c:/mingw/include/winsvc.h
 c:/mingw/include/winuser.h
 c:/mingw/include/winver.h
 c:/mingw/include/wtypes.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stdarg.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stddef.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stdint.h
 f:/documents/spaceships/dependencies/glfw-3.4/include/glfw/glfw3.h
 f:/documents/spaceships/dependencies/glfw-3.4/include/glfw/glfw3native.h

dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.obj
 F:/documents/spaceships/dependencies/glfw-3.4/src/null_joystick.c
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/_mingw_dxhelper.h
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/dinput.h
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/xinput.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/internal.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/null_joystick.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/null_platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_joystick.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_thread.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_time.h
 c:/mingw/include/_mingw.h
 c:/mingw/include/basetsd.h
 c:/mingw/include/basetyps.h
 c:/mingw/include/cguid.h
 c:/mingw/include/dbt.h
 c:/mingw/include/errno.h
 c:/mingw/include/features.h
 c:/mingw/include/msvcrtver.h
 c:/mingw/include/objbase.h
 c:/mingw/include/objfwd.h
 c:/mingw/include/objidl.h
 c:/mingw/include/poppack.h
 c:/mingw/include/pshpack4.h
 c:/mingw/include/reason.h
 c:/mingw/include/rpc.h
 c:/mingw/include/rpcdce.h
 c:/mingw/include/rpcdcep.h
 c:/mingw/include/rpcndr.h
 c:/mingw/include/rpcnsi.h
 c:/mingw/include/rpcnsip.h
 c:/mingw/include/rpcnterr.h
 c:/mingw/include/sdkddkver.h
 c:/mingw/include/stdint.h
 c:/mingw/include/stdlib.h
 c:/mingw/include/string.h
 c:/mingw/include/unknwn.h
 c:/mingw/include/w32api.h
 c:/mingw/include/wctype.h
 c:/mingw/include/winbase.h
 c:/mingw/include/wincon.h
 c:/mingw/include/windef.h
 c:/mingw/include/windows.h
 c:/mingw/include/winerror.h
 c:/mingw/include/wingdi.h
 c:/mingw/include/winnetwk.h
 c:/mingw/include/winnls.h
 c:/mingw/include/winnt.h
 c:/mingw/include/winreg.h
 c:/mingw/include/winsvc.h
 c:/mingw/include/winuser.h
 c:/mingw/include/winver.h
 c:/mingw/include/wtypes.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stdarg.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stddef.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stdint.h
 f:/documents/spaceships/dependencies/glfw-3.4/include/glfw/glfw3.h
 f:/documents/spaceships/dependencies/glfw-3.4/include/glfw/glfw3native.h

dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.obj
 F:/documents/spaceships/dependencies/glfw-3.4/src/null_monitor.c
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/_mingw_dxhelper.h
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/dinput.h
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/xinput.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/internal.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/null_joystick.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/null_platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_joystick.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_thread.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_time.h
 c:/mingw/include/_mingw.h
 c:/mingw/include/basetsd.h
 c:/mingw/include/basetyps.h
 c:/mingw/include/cguid.h
 c:/mingw/include/dbt.h
 c:/mingw/include/errno.h
 c:/mingw/include/features.h
 c:/mingw/include/math.h
 c:/mingw/include/msvcrtver.h
 c:/mingw/include/objbase.h
 c:/mingw/include/objfwd.h
 c:/mingw/include/objidl.h
 c:/mingw/include/poppack.h
 c:/mingw/include/pshpack4.h
 c:/mingw/include/reason.h
 c:/mingw/include/rpc.h
 c:/mingw/include/rpcdce.h
 c:/mingw/include/rpcdcep.h
 c:/mingw/include/rpcndr.h
 c:/mingw/include/rpcnsi.h
 c:/mingw/include/rpcnsip.h
 c:/mingw/include/rpcnterr.h
 c:/mingw/include/sdkddkver.h
 c:/mingw/include/stdint.h
 c:/mingw/include/stdlib.h
 c:/mingw/include/string.h
 c:/mingw/include/unknwn.h
 c:/mingw/include/w32api.h
 c:/mingw/include/wctype.h
 c:/mingw/include/winbase.h
 c:/mingw/include/wincon.h
 c:/mingw/include/windef.h
 c:/mingw/include/windows.h
 c:/mingw/include/winerror.h
 c:/mingw/include/wingdi.h
 c:/mingw/include/winnetwk.h
 c:/mingw/include/winnls.h
 c:/mingw/include/winnt.h
 c:/mingw/include/winreg.h
 c:/mingw/include/winsvc.h
 c:/mingw/include/winuser.h
 c:/mingw/include/winver.h
 c:/mingw/include/wtypes.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stdarg.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stddef.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stdint.h
 f:/documents/spaceships/dependencies/glfw-3.4/include/glfw/glfw3.h
 f:/documents/spaceships/dependencies/glfw-3.4/include/glfw/glfw3native.h

dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.obj
 F:/documents/spaceships/dependencies/glfw-3.4/src/null_window.c
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/_mingw_dxhelper.h
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/dinput.h
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/xinput.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/internal.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/null_joystick.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/null_platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_joystick.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_thread.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_time.h
 c:/mingw/include/_mingw.h
 c:/mingw/include/basetsd.h
 c:/mingw/include/basetyps.h
 c:/mingw/include/cguid.h
 c:/mingw/include/dbt.h
 c:/mingw/include/errno.h
 c:/mingw/include/features.h
 c:/mingw/include/msvcrtver.h
 c:/mingw/include/objbase.h
 c:/mingw/include/objfwd.h
 c:/mingw/include/objidl.h
 c:/mingw/include/poppack.h
 c:/mingw/include/pshpack4.h
 c:/mingw/include/reason.h
 c:/mingw/include/rpc.h
 c:/mingw/include/rpcdce.h
 c:/mingw/include/rpcdcep.h
 c:/mingw/include/rpcndr.h
 c:/mingw/include/rpcnsi.h
 c:/mingw/include/rpcnsip.h
 c:/mingw/include/rpcnterr.h
 c:/mingw/include/sdkddkver.h
 c:/mingw/include/stdint.h
 c:/mingw/include/stdlib.h
 c:/mingw/include/string.h
 c:/mingw/include/unknwn.h
 c:/mingw/include/w32api.h
 c:/mingw/include/wctype.h
 c:/mingw/include/winbase.h
 c:/mingw/include/wincon.h
 c:/mingw/include/windef.h
 c:/mingw/include/windows.h
 c:/mingw/include/winerror.h
 c:/mingw/include/wingdi.h
 c:/mingw/include/winnetwk.h
 c:/mingw/include/winnls.h
 c:/mingw/include/winnt.h
 c:/mingw/include/winreg.h
 c:/mingw/include/winsvc.h
 c:/mingw/include/winuser.h
 c:/mingw/include/winver.h
 c:/mingw/include/wtypes.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stdarg.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stddef.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stdint.h
 f:/documents/spaceships/dependencies/glfw-3.4/include/glfw/glfw3.h
 f:/documents/spaceships/dependencies/glfw-3.4/include/glfw/glfw3native.h

dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.obj
 F:/documents/spaceships/dependencies/glfw-3.4/src/osmesa_context.c
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/_mingw_dxhelper.h
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/dinput.h
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/xinput.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/internal.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/null_joystick.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/null_platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_joystick.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_thread.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_time.h
 c:/mingw/include/_mingw.h
 c:/mingw/include/assert.h
 c:/mingw/include/basetsd.h
 c:/mingw/include/basetyps.h
 c:/mingw/include/cguid.h
 c:/mingw/include/dbt.h
 c:/mingw/include/errno.h
 c:/mingw/include/features.h
 c:/mingw/include/msvcrtver.h
 c:/mingw/include/objbase.h
 c:/mingw/include/objfwd.h
 c:/mingw/include/objidl.h
 c:/mingw/include/poppack.h
 c:/mingw/include/pshpack4.h
 c:/mingw/include/reason.h
 c:/mingw/include/rpc.h
 c:/mingw/include/rpcdce.h
 c:/mingw/include/rpcdcep.h
 c:/mingw/include/rpcndr.h
 c:/mingw/include/rpcnsi.h
 c:/mingw/include/rpcnsip.h
 c:/mingw/include/rpcnterr.h
 c:/mingw/include/sdkddkver.h
 c:/mingw/include/stdint.h
 c:/mingw/include/stdlib.h
 c:/mingw/include/string.h
 c:/mingw/include/unknwn.h
 c:/mingw/include/w32api.h
 c:/mingw/include/wctype.h
 c:/mingw/include/winbase.h
 c:/mingw/include/wincon.h
 c:/mingw/include/windef.h
 c:/mingw/include/windows.h
 c:/mingw/include/winerror.h
 c:/mingw/include/wingdi.h
 c:/mingw/include/winnetwk.h
 c:/mingw/include/winnls.h
 c:/mingw/include/winnt.h
 c:/mingw/include/winreg.h
 c:/mingw/include/winsvc.h
 c:/mingw/include/winuser.h
 c:/mingw/include/winver.h
 c:/mingw/include/wtypes.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stdarg.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stddef.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stdint.h
 f:/documents/spaceships/dependencies/glfw-3.4/include/glfw/glfw3.h
 f:/documents/spaceships/dependencies/glfw-3.4/include/glfw/glfw3native.h

dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.obj
 F:/documents/spaceships/dependencies/glfw-3.4/src/platform.c
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/_mingw_dxhelper.h
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/dinput.h
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/xinput.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/internal.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/null_joystick.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/null_platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_joystick.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_thread.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_time.h
 c:/mingw/include/_mingw.h
 c:/mingw/include/basetsd.h
 c:/mingw/include/basetyps.h
 c:/mingw/include/cguid.h
 c:/mingw/include/dbt.h
 c:/mingw/include/errno.h
 c:/mingw/include/features.h
 c:/mingw/include/msvcrtver.h
 c:/mingw/include/objbase.h
 c:/mingw/include/objfwd.h
 c:/mingw/include/objidl.h
 c:/mingw/include/poppack.h
 c:/mingw/include/pshpack4.h
 c:/mingw/include/reason.h
 c:/mingw/include/rpc.h
 c:/mingw/include/rpcdce.h
 c:/mingw/include/rpcdcep.h
 c:/mingw/include/rpcndr.h
 c:/mingw/include/rpcnsi.h
 c:/mingw/include/rpcnsip.h
 c:/mingw/include/rpcnterr.h
 c:/mingw/include/sdkddkver.h
 c:/mingw/include/stdint.h
 c:/mingw/include/stdlib.h
 c:/mingw/include/string.h
 c:/mingw/include/unknwn.h
 c:/mingw/include/w32api.h
 c:/mingw/include/wctype.h
 c:/mingw/include/winbase.h
 c:/mingw/include/wincon.h
 c:/mingw/include/windef.h
 c:/mingw/include/windows.h
 c:/mingw/include/winerror.h
 c:/mingw/include/wingdi.h
 c:/mingw/include/winnetwk.h
 c:/mingw/include/winnls.h
 c:/mingw/include/winnt.h
 c:/mingw/include/winreg.h
 c:/mingw/include/winsvc.h
 c:/mingw/include/winuser.h
 c:/mingw/include/winver.h
 c:/mingw/include/wtypes.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stdarg.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stddef.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stdint.h
 f:/documents/spaceships/dependencies/glfw-3.4/include/glfw/glfw3.h
 f:/documents/spaceships/dependencies/glfw-3.4/include/glfw/glfw3native.h

dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.obj
 F:/documents/spaceships/dependencies/glfw-3.4/src/vulkan.c
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/_mingw_dxhelper.h
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/dinput.h
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/xinput.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/internal.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/null_joystick.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/null_platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_joystick.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_thread.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_time.h
 c:/mingw/include/_mingw.h
 c:/mingw/include/assert.h
 c:/mingw/include/basetsd.h
 c:/mingw/include/basetyps.h
 c:/mingw/include/cguid.h
 c:/mingw/include/dbt.h
 c:/mingw/include/errno.h
 c:/mingw/include/features.h
 c:/mingw/include/msvcrtver.h
 c:/mingw/include/objbase.h
 c:/mingw/include/objfwd.h
 c:/mingw/include/objidl.h
 c:/mingw/include/poppack.h
 c:/mingw/include/pshpack4.h
 c:/mingw/include/reason.h
 c:/mingw/include/rpc.h
 c:/mingw/include/rpcdce.h
 c:/mingw/include/rpcdcep.h
 c:/mingw/include/rpcndr.h
 c:/mingw/include/rpcnsi.h
 c:/mingw/include/rpcnsip.h
 c:/mingw/include/rpcnterr.h
 c:/mingw/include/sdkddkver.h
 c:/mingw/include/stdint.h
 c:/mingw/include/stdlib.h
 c:/mingw/include/string.h
 c:/mingw/include/unknwn.h
 c:/mingw/include/w32api.h
 c:/mingw/include/wctype.h
 c:/mingw/include/winbase.h
 c:/mingw/include/wincon.h
 c:/mingw/include/windef.h
 c:/mingw/include/windows.h
 c:/mingw/include/winerror.h
 c:/mingw/include/wingdi.h
 c:/mingw/include/winnetwk.h
 c:/mingw/include/winnls.h
 c:/mingw/include/winnt.h
 c:/mingw/include/winreg.h
 c:/mingw/include/winsvc.h
 c:/mingw/include/winuser.h
 c:/mingw/include/winver.h
 c:/mingw/include/wtypes.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stdarg.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stddef.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stdint.h
 f:/documents/spaceships/dependencies/glfw-3.4/include/glfw/glfw3.h
 f:/documents/spaceships/dependencies/glfw-3.4/include/glfw/glfw3native.h

dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/wgl_context.c.obj
 F:/documents/spaceships/dependencies/glfw-3.4/src/wgl_context.c
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/_mingw_dxhelper.h
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/dinput.h
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/xinput.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/internal.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/null_joystick.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/null_platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_joystick.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_thread.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_time.h
 c:/mingw/include/_mingw.h
 c:/mingw/include/assert.h
 c:/mingw/include/basetsd.h
 c:/mingw/include/basetyps.h
 c:/mingw/include/cguid.h
 c:/mingw/include/dbt.h
 c:/mingw/include/errno.h
 c:/mingw/include/features.h
 c:/mingw/include/msvcrtver.h
 c:/mingw/include/objbase.h
 c:/mingw/include/objfwd.h
 c:/mingw/include/objidl.h
 c:/mingw/include/poppack.h
 c:/mingw/include/pshpack4.h
 c:/mingw/include/reason.h
 c:/mingw/include/rpc.h
 c:/mingw/include/rpcdce.h
 c:/mingw/include/rpcdcep.h
 c:/mingw/include/rpcndr.h
 c:/mingw/include/rpcnsi.h
 c:/mingw/include/rpcnsip.h
 c:/mingw/include/rpcnterr.h
 c:/mingw/include/sdkddkver.h
 c:/mingw/include/stdint.h
 c:/mingw/include/stdlib.h
 c:/mingw/include/string.h
 c:/mingw/include/unknwn.h
 c:/mingw/include/w32api.h
 c:/mingw/include/wctype.h
 c:/mingw/include/winbase.h
 c:/mingw/include/wincon.h
 c:/mingw/include/windef.h
 c:/mingw/include/windows.h
 c:/mingw/include/winerror.h
 c:/mingw/include/wingdi.h
 c:/mingw/include/winnetwk.h
 c:/mingw/include/winnls.h
 c:/mingw/include/winnt.h
 c:/mingw/include/winreg.h
 c:/mingw/include/winsvc.h
 c:/mingw/include/winuser.h
 c:/mingw/include/winver.h
 c:/mingw/include/wtypes.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stdarg.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stddef.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stdint.h
 f:/documents/spaceships/dependencies/glfw-3.4/include/glfw/glfw3.h
 f:/documents/spaceships/dependencies/glfw-3.4/include/glfw/glfw3native.h

dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/win32_init.c.obj
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_init.c
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/_mingw_dxhelper.h
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/dinput.h
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/xinput.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/internal.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/null_joystick.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/null_platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_joystick.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_thread.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_time.h
 c:/mingw/include/_mingw.h
 c:/mingw/include/basetsd.h
 c:/mingw/include/basetyps.h
 c:/mingw/include/cguid.h
 c:/mingw/include/dbt.h
 c:/mingw/include/errno.h
 c:/mingw/include/features.h
 c:/mingw/include/msvcrtver.h
 c:/mingw/include/objbase.h
 c:/mingw/include/objfwd.h
 c:/mingw/include/objidl.h
 c:/mingw/include/poppack.h
 c:/mingw/include/pshpack4.h
 c:/mingw/include/reason.h
 c:/mingw/include/rpc.h
 c:/mingw/include/rpcdce.h
 c:/mingw/include/rpcdcep.h
 c:/mingw/include/rpcndr.h
 c:/mingw/include/rpcnsi.h
 c:/mingw/include/rpcnsip.h
 c:/mingw/include/rpcnterr.h
 c:/mingw/include/sdkddkver.h
 c:/mingw/include/stdint.h
 c:/mingw/include/stdlib.h
 c:/mingw/include/string.h
 c:/mingw/include/unknwn.h
 c:/mingw/include/w32api.h
 c:/mingw/include/wctype.h
 c:/mingw/include/winbase.h
 c:/mingw/include/wincon.h
 c:/mingw/include/windef.h
 c:/mingw/include/windows.h
 c:/mingw/include/winerror.h
 c:/mingw/include/wingdi.h
 c:/mingw/include/winnetwk.h
 c:/mingw/include/winnls.h
 c:/mingw/include/winnt.h
 c:/mingw/include/winreg.h
 c:/mingw/include/winsvc.h
 c:/mingw/include/winuser.h
 c:/mingw/include/winver.h
 c:/mingw/include/wtypes.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stdarg.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stddef.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stdint.h
 f:/documents/spaceships/dependencies/glfw-3.4/include/glfw/glfw3.h
 f:/documents/spaceships/dependencies/glfw-3.4/include/glfw/glfw3native.h

dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/win32_joystick.c.obj
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_joystick.c
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/_mingw_dxhelper.h
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/dinput.h
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/xinput.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/internal.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/null_joystick.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/null_platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_joystick.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_thread.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_time.h
 c:/mingw/include/_mingw.h
 c:/mingw/include/basetsd.h
 c:/mingw/include/basetyps.h
 c:/mingw/include/cguid.h
 c:/mingw/include/dbt.h
 c:/mingw/include/errno.h
 c:/mingw/include/features.h
 c:/mingw/include/math.h
 c:/mingw/include/msvcrtver.h
 c:/mingw/include/objbase.h
 c:/mingw/include/objfwd.h
 c:/mingw/include/objidl.h
 c:/mingw/include/poppack.h
 c:/mingw/include/pshpack4.h
 c:/mingw/include/reason.h
 c:/mingw/include/rpc.h
 c:/mingw/include/rpcdce.h
 c:/mingw/include/rpcdcep.h
 c:/mingw/include/rpcndr.h
 c:/mingw/include/rpcnsi.h
 c:/mingw/include/rpcnsip.h
 c:/mingw/include/rpcnterr.h
 c:/mingw/include/sdkddkver.h
 c:/mingw/include/stdint.h
 c:/mingw/include/stdio.h
 c:/mingw/include/stdlib.h
 c:/mingw/include/string.h
 c:/mingw/include/sys/types.h
 c:/mingw/include/unknwn.h
 c:/mingw/include/w32api.h
 c:/mingw/include/wctype.h
 c:/mingw/include/winbase.h
 c:/mingw/include/wincon.h
 c:/mingw/include/windef.h
 c:/mingw/include/windows.h
 c:/mingw/include/winerror.h
 c:/mingw/include/wingdi.h
 c:/mingw/include/winnetwk.h
 c:/mingw/include/winnls.h
 c:/mingw/include/winnt.h
 c:/mingw/include/winreg.h
 c:/mingw/include/winsvc.h
 c:/mingw/include/winuser.h
 c:/mingw/include/winver.h
 c:/mingw/include/wtypes.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stdarg.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stddef.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stdint.h
 f:/documents/spaceships/dependencies/glfw-3.4/include/glfw/glfw3.h
 f:/documents/spaceships/dependencies/glfw-3.4/include/glfw/glfw3native.h

dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/win32_module.c.obj
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_module.c
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/_mingw_dxhelper.h
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/dinput.h
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/xinput.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/internal.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/null_joystick.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/null_platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_joystick.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_thread.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_time.h
 c:/mingw/include/_mingw.h
 c:/mingw/include/basetsd.h
 c:/mingw/include/basetyps.h
 c:/mingw/include/cguid.h
 c:/mingw/include/dbt.h
 c:/mingw/include/errno.h
 c:/mingw/include/features.h
 c:/mingw/include/msvcrtver.h
 c:/mingw/include/objbase.h
 c:/mingw/include/objfwd.h
 c:/mingw/include/objidl.h
 c:/mingw/include/poppack.h
 c:/mingw/include/pshpack4.h
 c:/mingw/include/reason.h
 c:/mingw/include/rpc.h
 c:/mingw/include/rpcdce.h
 c:/mingw/include/rpcdcep.h
 c:/mingw/include/rpcndr.h
 c:/mingw/include/rpcnsi.h
 c:/mingw/include/rpcnsip.h
 c:/mingw/include/rpcnterr.h
 c:/mingw/include/sdkddkver.h
 c:/mingw/include/stdint.h
 c:/mingw/include/stdlib.h
 c:/mingw/include/string.h
 c:/mingw/include/unknwn.h
 c:/mingw/include/w32api.h
 c:/mingw/include/wctype.h
 c:/mingw/include/winbase.h
 c:/mingw/include/wincon.h
 c:/mingw/include/windef.h
 c:/mingw/include/windows.h
 c:/mingw/include/winerror.h
 c:/mingw/include/wingdi.h
 c:/mingw/include/winnetwk.h
 c:/mingw/include/winnls.h
 c:/mingw/include/winnt.h
 c:/mingw/include/winreg.h
 c:/mingw/include/winsvc.h
 c:/mingw/include/winuser.h
 c:/mingw/include/winver.h
 c:/mingw/include/wtypes.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stdarg.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stddef.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stdint.h
 f:/documents/spaceships/dependencies/glfw-3.4/include/glfw/glfw3.h
 f:/documents/spaceships/dependencies/glfw-3.4/include/glfw/glfw3native.h

dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/win32_monitor.c.obj
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_monitor.c
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/_mingw_dxhelper.h
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/dinput.h
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/xinput.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/internal.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/null_joystick.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/null_platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_joystick.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_thread.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_time.h
 c:/mingw/include/_mingw.h
 c:/mingw/include/basetsd.h
 c:/mingw/include/basetyps.h
 c:/mingw/include/cguid.h
 c:/mingw/include/dbt.h
 c:/mingw/include/errno.h
 c:/mingw/include/features.h
 c:/mingw/include/limits.h
 c:/mingw/include/msvcrtver.h
 c:/mingw/include/objbase.h
 c:/mingw/include/objfwd.h
 c:/mingw/include/objidl.h
 c:/mingw/include/poppack.h
 c:/mingw/include/pshpack4.h
 c:/mingw/include/reason.h
 c:/mingw/include/rpc.h
 c:/mingw/include/rpcdce.h
 c:/mingw/include/rpcdcep.h
 c:/mingw/include/rpcndr.h
 c:/mingw/include/rpcnsi.h
 c:/mingw/include/rpcnsip.h
 c:/mingw/include/rpcnterr.h
 c:/mingw/include/sdkddkver.h
 c:/mingw/include/stdint.h
 c:/mingw/include/stdio.h
 c:/mingw/include/stdlib.h
 c:/mingw/include/string.h
 c:/mingw/include/sys/types.h
 c:/mingw/include/sys/types.h
 c:/mingw/include/time.h
 c:/mingw/include/unknwn.h
 c:/mingw/include/w32api.h
 c:/mingw/include/wchar.h
 c:/mingw/include/wctype.h
 c:/mingw/include/winbase.h
 c:/mingw/include/wincon.h
 c:/mingw/include/windef.h
 c:/mingw/include/windows.h
 c:/mingw/include/winerror.h
 c:/mingw/include/wingdi.h
 c:/mingw/include/winnetwk.h
 c:/mingw/include/winnls.h
 c:/mingw/include/winnt.h
 c:/mingw/include/winreg.h
 c:/mingw/include/winsvc.h
 c:/mingw/include/winuser.h
 c:/mingw/include/winver.h
 c:/mingw/include/wtypes.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stdarg.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stddef.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stdint.h
 f:/documents/spaceships/dependencies/glfw-3.4/include/glfw/glfw3.h
 f:/documents/spaceships/dependencies/glfw-3.4/include/glfw/glfw3native.h

dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/win32_thread.c.obj
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_thread.c
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/_mingw_dxhelper.h
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/dinput.h
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/xinput.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/internal.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/null_joystick.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/null_platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_joystick.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_thread.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_time.h
 c:/mingw/include/_mingw.h
 c:/mingw/include/assert.h
 c:/mingw/include/basetsd.h
 c:/mingw/include/basetyps.h
 c:/mingw/include/cguid.h
 c:/mingw/include/dbt.h
 c:/mingw/include/errno.h
 c:/mingw/include/features.h
 c:/mingw/include/msvcrtver.h
 c:/mingw/include/objbase.h
 c:/mingw/include/objfwd.h
 c:/mingw/include/objidl.h
 c:/mingw/include/poppack.h
 c:/mingw/include/pshpack4.h
 c:/mingw/include/reason.h
 c:/mingw/include/rpc.h
 c:/mingw/include/rpcdce.h
 c:/mingw/include/rpcdcep.h
 c:/mingw/include/rpcndr.h
 c:/mingw/include/rpcnsi.h
 c:/mingw/include/rpcnsip.h
 c:/mingw/include/rpcnterr.h
 c:/mingw/include/sdkddkver.h
 c:/mingw/include/stdint.h
 c:/mingw/include/stdlib.h
 c:/mingw/include/string.h
 c:/mingw/include/unknwn.h
 c:/mingw/include/w32api.h
 c:/mingw/include/wctype.h
 c:/mingw/include/winbase.h
 c:/mingw/include/wincon.h
 c:/mingw/include/windef.h
 c:/mingw/include/windows.h
 c:/mingw/include/winerror.h
 c:/mingw/include/wingdi.h
 c:/mingw/include/winnetwk.h
 c:/mingw/include/winnls.h
 c:/mingw/include/winnt.h
 c:/mingw/include/winreg.h
 c:/mingw/include/winsvc.h
 c:/mingw/include/winuser.h
 c:/mingw/include/winver.h
 c:/mingw/include/wtypes.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stdarg.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stddef.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stdint.h
 f:/documents/spaceships/dependencies/glfw-3.4/include/glfw/glfw3.h
 f:/documents/spaceships/dependencies/glfw-3.4/include/glfw/glfw3native.h

dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/win32_time.c.obj
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_time.c
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/_mingw_dxhelper.h
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/dinput.h
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/xinput.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/internal.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/null_joystick.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/null_platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_joystick.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_thread.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_time.h
 c:/mingw/include/_mingw.h
 c:/mingw/include/basetsd.h
 c:/mingw/include/basetyps.h
 c:/mingw/include/cguid.h
 c:/mingw/include/dbt.h
 c:/mingw/include/errno.h
 c:/mingw/include/features.h
 c:/mingw/include/msvcrtver.h
 c:/mingw/include/objbase.h
 c:/mingw/include/objfwd.h
 c:/mingw/include/objidl.h
 c:/mingw/include/poppack.h
 c:/mingw/include/pshpack4.h
 c:/mingw/include/reason.h
 c:/mingw/include/rpc.h
 c:/mingw/include/rpcdce.h
 c:/mingw/include/rpcdcep.h
 c:/mingw/include/rpcndr.h
 c:/mingw/include/rpcnsi.h
 c:/mingw/include/rpcnsip.h
 c:/mingw/include/rpcnterr.h
 c:/mingw/include/sdkddkver.h
 c:/mingw/include/stdint.h
 c:/mingw/include/stdlib.h
 c:/mingw/include/string.h
 c:/mingw/include/unknwn.h
 c:/mingw/include/w32api.h
 c:/mingw/include/wctype.h
 c:/mingw/include/winbase.h
 c:/mingw/include/wincon.h
 c:/mingw/include/windef.h
 c:/mingw/include/windows.h
 c:/mingw/include/winerror.h
 c:/mingw/include/wingdi.h
 c:/mingw/include/winnetwk.h
 c:/mingw/include/winnls.h
 c:/mingw/include/winnt.h
 c:/mingw/include/winreg.h
 c:/mingw/include/winsvc.h
 c:/mingw/include/winuser.h
 c:/mingw/include/winver.h
 c:/mingw/include/wtypes.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stdarg.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stddef.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stdint.h
 f:/documents/spaceships/dependencies/glfw-3.4/include/glfw/glfw3.h
 f:/documents/spaceships/dependencies/glfw-3.4/include/glfw/glfw3native.h

dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/win32_window.c.obj
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_window.c
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/_mingw_dxhelper.h
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/dinput.h
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/xinput.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/internal.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/null_joystick.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/null_platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_joystick.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_thread.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_time.h
 c:/mingw/include/_mingw.h
 c:/mingw/include/basetsd.h
 c:/mingw/include/basetyps.h
 c:/mingw/include/cguid.h
 c:/mingw/include/dbt.h
 c:/mingw/include/errno.h
 c:/mingw/include/features.h
 c:/mingw/include/limits.h
 c:/mingw/include/msvcrtver.h
 c:/mingw/include/objbase.h
 c:/mingw/include/objfwd.h
 c:/mingw/include/objidl.h
 c:/mingw/include/poppack.h
 c:/mingw/include/pshpack2.h
 c:/mingw/include/pshpack4.h
 c:/mingw/include/reason.h
 c:/mingw/include/rpc.h
 c:/mingw/include/rpcdce.h
 c:/mingw/include/rpcdcep.h
 c:/mingw/include/rpcndr.h
 c:/mingw/include/rpcnsi.h
 c:/mingw/include/rpcnsip.h
 c:/mingw/include/rpcnterr.h
 c:/mingw/include/sdkddkver.h
 c:/mingw/include/shellapi.h
 c:/mingw/include/stdint.h
 c:/mingw/include/stdlib.h
 c:/mingw/include/string.h
 c:/mingw/include/unknwn.h
 c:/mingw/include/w32api.h
 c:/mingw/include/wctype.h
 c:/mingw/include/winbase.h
 c:/mingw/include/wincon.h
 c:/mingw/include/windef.h
 c:/mingw/include/windows.h
 c:/mingw/include/windowsx.h
 c:/mingw/include/winerror.h
 c:/mingw/include/wingdi.h
 c:/mingw/include/winnetwk.h
 c:/mingw/include/winnls.h
 c:/mingw/include/winnt.h
 c:/mingw/include/winreg.h
 c:/mingw/include/winsvc.h
 c:/mingw/include/winuser.h
 c:/mingw/include/winver.h
 c:/mingw/include/wtypes.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stdarg.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stddef.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stdint.h
 f:/documents/spaceships/dependencies/glfw-3.4/include/glfw/glfw3.h
 f:/documents/spaceships/dependencies/glfw-3.4/include/glfw/glfw3native.h

dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/window.c.obj
 F:/documents/spaceships/dependencies/glfw-3.4/src/window.c
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/_mingw_dxhelper.h
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/dinput.h
 F:/documents/spaceships/dependencies/glfw-3.4/deps/mingw/xinput.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/internal.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/null_joystick.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/null_platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_joystick.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_platform.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_thread.h
 F:/documents/spaceships/dependencies/glfw-3.4/src/win32_time.h
 c:/mingw/include/_mingw.h
 c:/mingw/include/assert.h
 c:/mingw/include/basetsd.h
 c:/mingw/include/basetyps.h
 c:/mingw/include/cguid.h
 c:/mingw/include/dbt.h
 c:/mingw/include/errno.h
 c:/mingw/include/features.h
 c:/mingw/include/float.h
 c:/mingw/include/msvcrtver.h
 c:/mingw/include/objbase.h
 c:/mingw/include/objfwd.h
 c:/mingw/include/objidl.h
 c:/mingw/include/poppack.h
 c:/mingw/include/pshpack4.h
 c:/mingw/include/reason.h
 c:/mingw/include/rpc.h
 c:/mingw/include/rpcdce.h
 c:/mingw/include/rpcdcep.h
 c:/mingw/include/rpcndr.h
 c:/mingw/include/rpcnsi.h
 c:/mingw/include/rpcnsip.h
 c:/mingw/include/rpcnterr.h
 c:/mingw/include/sdkddkver.h
 c:/mingw/include/stdint.h
 c:/mingw/include/stdlib.h
 c:/mingw/include/string.h
 c:/mingw/include/unknwn.h
 c:/mingw/include/w32api.h
 c:/mingw/include/wctype.h
 c:/mingw/include/winbase.h
 c:/mingw/include/wincon.h
 c:/mingw/include/windef.h
 c:/mingw/include/windows.h
 c:/mingw/include/winerror.h
 c:/mingw/include/wingdi.h
 c:/mingw/include/winnetwk.h
 c:/mingw/include/winnls.h
 c:/mingw/include/winnt.h
 c:/mingw/include/winreg.h
 c:/mingw/include/winsvc.h
 c:/mingw/include/winuser.h
 c:/mingw/include/winver.h
 c:/mingw/include/wtypes.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/float.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stdarg.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stddef.h
 c:/mingw/lib/gcc/mingw32/9.2.0/include/stdint.h
 f:/documents/spaceships/dependencies/glfw-3.4/include/glfw/glfw3.h
 f:/documents/spaceships/dependencies/glfw-3.4/include/glfw/glfw3native.h

